1:"$Sreact.fragment"
2:I[17661,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
3:I[66643,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"AuthProvider"]
4:I[39756,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
5:I[37457,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
6:I[58074,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
7:I[47257,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ClientPageRoot"]
8:I[13399,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js","/_next/static/chunks/0kwzbkhcpm-0c.js","/_next/static/chunks/0zpv77yo_tw6h.js","/_next/static/chunks/0k6seb3-p2ytt.js","/_next/static/chunks/168_l-_0a95dy.js"],"default"]
b:I[97367,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
c:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
13:I[68027,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default",1]
:HL["/_next/static/chunks/0snzoo1907.sw.css","style"]
0:{"P":null,"c":["","settings",""],"q":"","i":false,"f":[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0snzoo1907.sw.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/033slpowy36rz.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0t-get~dqngpm.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0n4z.7yu76je-.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"children":[["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              if ('serviceWorker' in navigator) {\n                window.addEventListener('load', function() {\n                  navigator.serviceWorker.register('/sw.js')\n                    .then(function(registration) {\n                      console.log('SW registered: ', registration);\n                    })\n                    .catch(function(registrationError) {\n                      console.log('SW registration failed: ', registrationError);\n                    });\n                });\n              }\n            "}}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0kwzbkhcpm-0c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0zpv77yo_tw6h.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0k6seb3-p2ytt.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/168_l-_0a95dy.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,"$@e"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L12"}]}]}],null]}],false]],"m":"$undefined","G":["$13",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0snzoo1907.sw.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"aV1cbvK-PkFjcSmLXTHDY"}
14:[]
e:"$W14"
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1976d2"}]]
15:I[27201,["/_next/static/chunks/033slpowy36rz.js","/_next/static/chunks/0t-get~dqngpm.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
d:null
12:[["$","title","0",{"children":"Daily Expense - Quản lý chi tiêu"}],["$","meta","1",{"name":"description","content":"Ứng dụng quản lý chi tiêu kết hợp chụp ảnh Daily Photo"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","4",{}]]
